# LDA-LncRNADiseaseAssociation

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
docker/: Dockerfile  angular.Dockerfile
latex/: doc.aux  doc.out  doc.tex  doc.toc
resources/: lncrna-mirna.matrix.txt  mirna-disease.matrix.txt
resources/datasets/: HMDD_new.csv  lncrna-disease.csv  mirna-lncrna.csv
resources/datasets/hmddv2/: mirna-disease.csv
resources/datasets/hmddv3/: mirna-disease.csv
src/main/java/it/unipa/bigdata/dmi/lda/: LDACli.java  LdaLncRnaDiseaseAssociationApplication.java  LncRNADiseaseApplication.java
src/main/java/it/unipa/bigdata/dmi/lda/builder/: PredictionBuilder.java  PredictionFDRBuilder.java
src/main/java/it/unipa/bigdata/dmi/lda/config/: LDACli.java  LDACliVariables.java  SparkConfig.java
src/main/java/it/unipa/bigdata/dmi/lda/controller/: LDAController.java
src/main/java/it/unipa/bigdata/dmi/lda/enums/: CliOption.java  Functions.java  Model.java  Version.java
src/main/java/it/unipa/bigdata/dmi/lda/factory/: LoggerFactory.java  ModelFactory.java  SparkFactory.java
src/main/java/it/unipa/bigdata/dmi/lda/interfaces/: DatasetInterface.java  ModelInterface.java  ROCInterface.java
src/main/java/it/unipa/bigdata/dmi/lda/model/: Prediction.java  PredictionFDR.java
src/main/java/it/unipa/bigdata/dmi/lda/models/: ModelFactory.java  ModelInterface.java
src/main/java/it/unipa/bigdata/dmi/lda/service/: LDAService.java  SparkFactory.java
src/main/resources/: application.properties  log4j.xml  spark.properties
src/main/scala/it/unipa/bigdata/dmi/lda/impl/: Catania.scala  CataniaModel.scala  Centrality.scala  CentralityModel.scala  DatasetReader.scala  GraphframeAbstractModel.scala  GraphframeModel.scala  PValue.scala  PValueModel.scala  PredictionModel.scala
src/main/scala/it/unipa/bigdata/dmi/lda/io/: MatrixReader.scala
src/main/scala/it/unipa/bigdata/dmi/lda/models/: Catania.scala  Centrality.scala  PValue.scala
src/main/scala/it/unipa/bigdata/dmi/lda/scala/: LDAScalaService.scala
src/main/scala/it/unipa/bigdata/dmi/lda/utility/: DatasetReader.scala  FDRFunction.scala  ROCFunction.scala
src/test/java/it/unipa/bigdata/dmi/lda/: LdaLncRnaDiseaseAssociationApplicationTests.java  LncRNADiseaseApplicationTests.java
web/: package-lock.json  package.json
