# SERVER
server.port=8080

# APACHE SPARK
#spark.masterUri = spark://sparkmaster:7077
spark.masterUri = local[*]
spark.driver.memory="8G"
spark.driver.cores="6"
spark.executor.cores="9"
spark.executor.memory="28G"
spark.executor.instances="2"

# LOGGING
logging.level.org.springframework.data=info
logging.level.=info